HDMeal-AdminTokens="[\"\"]"
HDMeal-AuthTokens="[\"\"]"

HDMeal-AllowedOrigins="*"
HDMeal-BaseURL=""
HDMeal-JWTSecret=""

HDMeal-KMAZone=""

# DEBUG, INFO, WARNING, ERROR, CRITICAL
HDMeal-LogLevel="DEBUG"

HDMeal-NEIS-ATPT_OFCDC_SC_CODE=""
HDMeal-NEIS-SD_SCHUL_CODE=""
HDMeal-NEIS-Token=""

HDMeal-NumOfClasses=""

HDMeal-SeoulData-Token=""

HDMeal-reCAPTCHA-Token=""
